from Trainer import DistilTrainer

index = 'Происхождение Александра Сергеевича Пушкина идёт от разветвлённого нетитулованного дворянского рода Пушкиных, восходившего по генеалогической легенде к «мужу честну» Ратше. Пушкин неоднократно писал о своей родословной в стихах и прозе; он видел в своих предках образец истинной «аристократии», древнего рода, честно служившего отечеству, но не снискавшего благосклонности правителей и «гонимого». Не раз он обращался (в том числе в художественной форме) и к образу своего прадеда по матери — африканца Абрама Петровича Ганнибала, ставшего слугой и воспитанником Петра I, а потом военным инженером и генералом'
pairs_num = 5
queries = ''
model = None
training_args = None
optimizer = None
scheduler = None
callbacks = None

dTrainer = DistilTrainer(index,
                         queries,
                         model,
                         pairs_num,
                         training_args,
                         optimizer,
                         scheduler,
                         callbacks)

trained_model = dTrainer.train()
